identity:
  name: data_process
  author: lfenghx
  label:
    en_US: data_process
    zh_Hans: data_process
    pt_BR: data_process
description:
  human:
    en_US: 按语义进行父子分段的插件
    zh_Hans: 按语义进行父子分段的插件
    pt_BR: 按语义进行父子分段的插件
  llm: 按语义进行父子分段的插件
parameters:
  - name: model
    type: model-selector
    scope: llm
    required: true
    label:
      en_US: LLM
      zh_Hans: 大模型
    human_description:
      en_US: Please select a large model
      zh_Hans: 请选择大模型
    llm_description: 按语义进行父子分段的插件
    form: form
  - name: context
    type: string
    required: true
    label:
      en_US: Data process
      zh_Hans: 需要处理的文本
    human_description:
      en_US: Please enter the text to be processed
      zh_Hans: 请输入需要处理的文本
    llm_description: 按语义进行父子分段的插件
    form: llm
  - name: userrequire
    type: string
    required: false
    label:
      en_US: userrequire
      zh_Hans: 用户自定义要求
    human_description:
      en_US: Please enter the text to be processed
      zh_Hans: 请输入你的自定义分段需求
    llm_description: 按语义进行父子分段的插件
    form: llm
extra:
  python:
    source: tools/data_process.py
