version: 0.0.1
type: plugin
author: lfenghx
name: data_process
label:
  en_US: data_process
  ja_JP: data_process
  zh_Hans: data_process
  pt_BR: data_process
description:
  en_US: 按语义进行父子分段的插件
  ja_JP: 按语义进行父子分段的插件
  zh_Hans: 按语义进行父子分段的插件
  pt_BR: 按语义进行父子分段的插件
icon: data_process2.svg
resource:
  memory: 268435456
  permission:
    tool:
      enabled: true
    model:
      enabled: true
      llm: true
      text_embedding: false
      rerank: false
      tts: false
      speech2text: false
      moderation: false
    endpoint:
      enabled: true
    app:
      enabled: true
    storage:
      enabled: true
      size: 1048576
plugins:
  tools:
    - provider/data_process.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
  minimum_dify_version: null
created_at: 2025-05-07T13:16:15.4710959+08:00
privacy: PRIVACY.md
verified: false
