##
CNC粗加工操作员标准作业指导书
1.目的：
为 了确保生产品质、效率与安全，便于操作员有章可循，特制定本操作标准指导书
2.适 用范围：
	适 用于CNC粗加工操作员装夹加工工件操作。
 3 .标准作业指导书程序：   图片示意：url1
3.1工作状 $态：装   夹工件前先调整工作#状态，做到心无旁骛。
      3	.2单件	相符：程序单上尺寸、基准、形状、孔位与工件上的尺寸、基准、形状、孔位一致。
3.3上机前：工件底面与基准面毛刺确认打磨干净。
3.4上机时：工件放机床上再次确认工件基准及正反面与加工单上所示一致。

3.5装夹方式：选$$择装夹顺序小于200MM工件优先锁底板---吸盘加挡块---平口钳。
3.6程序模拟：确认下刀点和夹具与冶具是否和程序路径有干涉。
3 .7	打表：基准长边及平面校表，粗	加工100MM/0.01MM以内，以此类推。
 3.8分中：确认分中两边数值一样，确认单边靠$%偏数已加上分中棒半径。
3.9	对刀：核对工件的Z零点位置与实际对刀位置是否一致。
 
3.10他	人检查：任意方向超过300MM的要由他人进行基准、坐标和正反面检查。
	3		11加工前：移开无关物品，吹气、程式试行、单节执行。
	3.12单 	节检查：核查实装刀柄刀具是否与程序内一致（型号、直径、长度、R角）。
	3.13	试加工：接近工件最高面3$$$MM时暂停，看余移动量是否与实际相符。
		3	.14下刀时：铣到工件后观察一分钟看加工余量是否均匀。
	3.15加工中： 当前程式加工位置及材料硬度要心中有数，每半小时查看刀具刀片磨损。
3	.16结	束	前：看下一道程式加工位置及铣深，准备下一把刀具、下一个待加工工件备用。
4.	常见出错警示图 片示意：url2 
##
CNC精加工操作员     标准作业指导书
   1.目的：							
              为了确保生产品质、效率与安全，便于操作员有章可循，特制定本操作标准指导书							
   2.适用范围：							
             适用于        CNC精加工操作员       装夹加工工件操作。							
   3.标准作业指导书程序：图片示意：url3							
             3.1 工作状态   ：装夹工件前先调整工作状态，做到心无旁骛。							
             3.2 单件相符   ：程序单上尺寸、基准、形状、孔位与工件上的尺寸、基准、形状、孔位一致。							
"             3.3 上机前       ：工件底面与基准面毛刺确认打磨干净。
"							
"             3.4 上机时       ：工件放机床上再次确认工件基准及正反面与加工单上所示一致。
"							
             3.5 装夹方式   ：选择装夹顺序    小于200MM工件优先锁底板---吸盘加挡块---平口钳。							
"             3.6 程序模拟   ：确认下刀点和夹具与冶具是否和程序路径有干涉。
"							
             3.7 打表   ：        基准长边0.01MM以内，精加工200MM/0.01测平面（压板）、角尺、垂直							
"             3.8 分中  ：         分中需自检，确认座标和角度正确，测量前确认探头与工件无干涉。
"							
"             3.9 对刀  ：         核对工件的Z零点位置与实际对刀位置是否一致。
"							
"             3.10 加工前    ：核查实装刀柄刀具是否与程序内一致（型号、直径、长度、R角）。
"							
             3.11 连程序    ：多工件连程序时要确认程序内座标系已更改，调用子程序无遗漏。							
"             3.12 试加工  ：接近工件最高面3MM时暂停，看余移动量是否与实际相符。
"							
             3.13 下刀时    ：铣到工件后观察一分钟看加工余量是否均匀。							
             3.14 加工中    ：当前程式加工位置及材料硬度要心中有数，每半小时查看刀具刀片磨损。							
             3.15 结束前    ：看下一道程式加工位置及铣深，准备下一把刀具、下一个待加工工件备用。
4.常见出错警示图片示意：url4		
##
EDM电火花精加工操作员     标准作业指导书
   1.目的：							
              为了确保生产品质、效率与安全，便于操作员有章可循，特制定本操作标准指导书							
   2.适用范围：							
             适用于        EDM精加工操作员       装夹加工工件操作。							
   3.标准作业指导书程序：图片示意：url5							
             3.1 工作状态   ：装夹工件前先调整工作状态，做到心无旁骛。							
             3.2 单件相符   ：电极图纸尺寸、基准、形状、孔位与工件上的尺寸、基准、形状、孔位一致。							
"             3.3 上机前       ：工件底面与基准面毛刺确认打磨干净，工件与电极上垃圾清除。
"							
             3.4 打表      ：基准长边0.01MM以内，电极与工件基准平面200MM/0.01MM							
             3.5 分中           ：分中后自检，确认座标偏数与抬数正确。							
             3.6 加工前       ：确认电极与型腔一致，检查基准面、固定板与夹具是否同工件干涉。							
             3.7 加工中       ：每半小时检查电极位置及加工情况（如电极结碳、生刺等），及时处理异常。							
"             3.8 结束前       ：为下一个工件做准备，做好周边5S工作。
"							
   4.常见出错警示图片：url6		
##
WEDM线切割精加工操作员     标准作业指导书		
   1.目的：							
              为了确保生产品质、效率与安全，便于操作员有章可循，特制定本操作标准指导书							
   2.适用范围：							
             适用于        WEDM精加工操作员       装夹加工工件操作。							
   3.标准作业指导书程序：图片示意：url7							
             3.1 工作状态   ：装夹工件前先调整工作状态，做到心无旁骛。							
             3.2 单件相符   ：线割图纸尺寸、基准、形状、孔位与工件上的尺寸、基准、形状、孔位一致。							
"             3.3 上机前       ：穿线孔吹干净，分中面毛刺清除。
"							
             3.4 打表      ：基准长边0.01MM以内，再次确认方向。							
             3.5 分中           ：分中后自检，机头移到待割孔孔位，将钼丝穿进，查看钼丝是否居中。							
             3.6 加工前       ：用U盘拷图形到机床，在机床上用该图形编程。							
             3.7 加工中       ：第一孔割后用通止规检查，通规插不进用修刀程序返修，直到样孔符合标准。							
"             3.8 结束前       ：为下一个工件做准备，做好周边5S工作。
"							
   4.常见出错图片示意警示：url8

md表格
| 序号 | 书名               | 作者               | 类型           | 推荐指数 |
|------|--------------------|--------------------|----------------|----------|
| 1    | 《三体》           | 刘慈欣             | 科幻           | ★★★★★    |
| 2    | 《百年孤独》       | 加西亚·马尔克斯   | 魔幻现实主义   | ★★★★★    |
| 3    | 《活着》           | 余华               | 文学           | ★★★★☆    |
| 4    | 《人类简史》       | 尤瓦尔·赫拉利     | 历史           | ★★★★☆    |
| 5    | 《追风筝的人》     | 卡勒德·胡赛尼     | 文学           | ★★★★☆    |

Html表格
<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>书名</th>
      <th>作者</th>
      <th>类型</th>
      <th>推荐指数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>《三体》</td>
      <td>刘慈欣</td>
      <td>科幻</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>2</td>
      <td>《百年孤独》</td>
      <td>加西亚·马尔克斯</td>
      <td>魔幻现实主义</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>3</td>
      <td>《活着》</td>
      <td>余华</td>
      <td>文学</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>4</td>
      <td>《人类简史》</td>
      <td>尤瓦尔·赫拉利</td>
      <td>历史</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>5</td>
      <td>《追风筝的人》</td>
      <td>卡勒德·胡赛尼</td>
      <td>文学</td>
      <td>★★★★☆</td>
    </tr>
  </tbody>
</table>				

$$
x = { \frac { - b \pm { \sqrt { b ^ { 2 } - 4 a c } } } { 2 a } }
$$

$$
w = \Delta k = { \frac { 1 } { 2 } } m v ^ { 2 } - { \frac { 1 } { 2 } } m v _ { 0 } ^ { 2 }
$$

$$
P V = n R T
$$			

$$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$$			


